server {
    	listen 80;
    	server_name localhost;

    	location /signin {
        	root /home/den-a96/Documents;
        	index signin.html;
    	}

    	location / {
        	proxy_pass http://localhost:8080;
    	}
}
